{% load static %}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cage Strength </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="{% static 'css/navbar.css'%}">
  <link rel="stylesheet" href="{% static 'css/footer.css'%}">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
  <link href='https://css.gg/instagram.css' rel='stylesheet'>
  <link rel="shortcut icon" type="gif" href="{% static 'img/favico.ico'%}">

</head>
<style>
  body {
  margin: 0;
  padding: 0;
  background: rgb(255, 255, 255);

}
.ftr {
  background-color: rgb(67, 67, 67);
}
.last-video {
  border: none;
}
.fit-programlar{
  background-color: white;
}
.information{
  background-color: rgb(0, 0, 0);
}

h1{
  color: #484848;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer
}
h1 span{
  transition: .5s linear
}
h1:hover span:nth-child(1){
  margin-right: 5px
}
h1:hover span:nth-child(1):after{
  content: "'";
}
h1:hover span:nth-child(2){
  margin-left: 30px
}
h1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff,
               0 0 40px #fff;
}
button, button::after {
  width: 380px;
  height: 86px;
  font-size: 36px;
  font-family: 'Bebas Neue', cursive;
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  line-height: 88px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
}

button::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);

  content: 'AVAILABLE NOW';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

button:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}
</style>
<body>
<!-- partial:index.partial.html -->
<body class="news">

  <header>

    <div class="xxx w-100" >
      <ul>
        <img src="{% static 'img/clx.png'%}" onclick="location.href='home';"  alt="" style="margin-bottom: 5px; margin-top: 6px; width: 500px;">
        {% if request.user.is_authenticated %}
        <div><a href="logout" class="position-absolute end-0 me-3 mb-3"><i class="bi bi-box-arrow-in-left"></i> Çıkış Yap</a></div>
        {% endif %}
        {% if not request.user.is_authenticated %}
        <div><a href="login" class="position-absolute end-0 me-3 mb-3"><i class="bi bi-box-arrow-in-right"></i> Giriş Yap</a></div>
        {% endif %}
      </ul>
      <ul style="height: 70px; margin-top: 10px;">

        <li class="anasayfa"><a class="active" href="home">Anasayfa</a></li>
        <li class="programlar"><a  href="programlar">Programlar</a></li>


        <li class="contact"><a href="iletisim">İletişim</a></li>
        <li class="koclukal"><a href="koclukal">Koçluk Al</a></li>
        <li class="urunler"><a href="urunler" style="color: #00ca72;">Ürünlerimiz <i class="fa-brands fa-shopify"></i></a></li>

      </ul>



    </div>
  </header>

  <div class="bg-dark">
    <div class="card text-dark text-bg-dark" >
      <img src="{% static 'img/beslenme-ve-diyet.jpg'%}" alt="..." style="width: 100%; height: 55%; min-height: fit-content;">
      <div class="card-img-overlay">
        <h2 class="card-title text-white text-center text-align-center fs-1" style="text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
               1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;"> <strong>KİŞİYE ÖZEL</strong></h2>
        <h2 class="card-title text-white text-center text-align-center fs-1" style="text-shadow: 2px 0 #000000, -2px 0 #000000, 0 2px #000000, 0 -2px #000000,
               1px 1px #000000, -1px -1px #000000, 1px -1px #000000, -1px 1px #000000;"> <strong>ÜCRETSİZ BESLENME PROGRAMI !</strong></h2>

        <button class="position-absolute top-25 start-50 translate-middle p-1" style="margin-top: 10%;" onclick="location.href='beslenme';">PROGRAMIMI OLUŞTUR</button>
      </div>
    </div>
  </div>

  <div class="last-yt-video" id="last-video" style="height: 600px;">
    <div class="last-video-title mt-2">
      <h2 class="text-center fw-bold text-dark">SON VİDEO</h2>
      <hr class="mx-auto" style="width: 500px; color: rgb(0, 0, 0);">
    </div>

    <center><iframe class="mt-3 last-video" width="80%" height="550"
    src="https://www.youtube.com/embed/Wu3S-nDvd7Y?autoplay=1&mute=1&loop=1">
    </iframe></center>
  </div>


  <div class="instagram mt-5" id="inst" style="height: fit-content;">
    <div class="last-video-title mt-2">
      <h2 class="text-center fw-bold text-dark">INSTAGRAM</h2>
      <hr class="mx-auto" style="width: 500px; color: rgb(0, 0, 0);">
    </div>
    <center><a href="https://www.instagram.com/cagestrength"><img class="mx-auto my-3" style="width: 80%;" src="{% static 'img/inst.png' %}" alt=""></a></center>
  </div>

  <div class="information" style="height: 250px;">
    <br><br>
    <h2 class="text-center fw-bold text-white">Hakkında</h2>
    <hr class="mx-auto" style="width: 250px; color: white;">
    <p class = " text-center" style="color: white; margin-left: 100px; margin-right: 100px;">Cage Strength, profesyonel antrenörler ve sporculardan oluşan, bilimsel araştırmalar ve saha birikimi doğrultusunda çalışmalarına devam eden, sporun her alanında sporcu için üretim yapmayı hedefleyen bir oluşumdur.</p>


    </div>

  <div class="fit-programlar mt-5 mb-2" id="programlar" style="height: fit-content;">
    <h1 class="text-center fw-bold">PROGRAMLAR</h1>
    <hr class="mx-auto" style="width: 500px; color: rgb(0, 0, 0);">
    <br><br>
    <div class="row row-cols-1 row-cols-md-3 g-4 mx-5">
      {% for pr in p %}
      <div class="col ">
        <div class="card h-100">
            <a href="programlar/{{pr.id}}">
          <img src="{{pr.programImage}}" class="card-img-top" alt="...">
          </a>


        </div>
      </div>
      {% endfor %}


      </div>

  </div>

   {% include 'partials/_footer.html' %}


</body>
<!-- partial -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/5af3974b3f.js" crossorigin="anonymous"></script>
</body>
</html>
